{
  "name": "json-merge-patch",
  "version": "0.2.3",
  "description": "Implementation of JSON Merge Patch (RFC 7396)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.11",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierreinglebert/json-merge-patch.git"
  },
  "keywords": [
    "JSON",
    "Merge",
    "Patch",
    "rfc",
    "7396"
  ],
  "author": "Pierre Inglebert <pierre.inglebert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierreinglebert/json-merge-patch/issues"
  },
  "homepage": "https://github.com/pierreinglebert/json-merge-patch",
  "dependencies": {
    "deep-equal": "^1.0.0"
  }
}
